{
	"appId": "com.datahorders.app",
	"appName": "datahorders-app",
	"webDir": "dist",
	"plugins": {
		"CapacitorHttp": {
			"enabled": false
		},
		"StatusBar": {
			"backgroundColor": "#232323",
			"style": "DARK"
		}
	},
	"server": {
		"androidScheme": "http"
	},
	"packageClassList": [
		"KeepAwakePlugin",
		"VolumeButtonsPlugin",
		"AppPlugin",
		"CAPBrowserPlugin",
		"ClipboardPlugin",
		"DialogPlugin",
		"HapticsPlugin",
		"CAPNetworkPlugin",
		"PreferencesPlugin",
		"StatusBarPlugin",
		"FileSharerPlugin",
		"CDVPlugin"
	]
}
